stage_1/task_12/Jeffrey/task_12.html

<!-- Created by sam on 16-4-4.-->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link type="text/css" rel="stylesheet" href="css/task_12.css">
  </head>
  <body>
    <table class="tb">
      <thead>
        <tr>
          <td>排名</td>
          <td>网站</td>
          <td>热度</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>百度前端技术学院</td>
          <td>13000</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>百度前端技术学院</td>
          <td>12000</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>百度前端技术学院</td>
          <td>11000</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>百度前端技术学院</td>
          <td>10000</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>百度前端技术学院</td>
          <td>9000</td>
        </tr>
        <tr>
          <td>6.</td>
          <td>百度前端技术学院</td>
          <td>8000</td>
        </tr>
        <tr>
          <td>7.</td>
          <td>百度前端技术学院</td>
          <td>7000</td>
        </tr>
        <tr>
          <td>8.</td>
          <td>百度前端技术学院</td>
          <td>6000</td>
        </tr>
        <tr>
          <td>9.</td>
          <td>百度前端技术学院</td>
          <td>5000</td>
        </tr>
        <tr>
          <td>10.</td>
          <td>百度前端技术学院</td>
          <td>4000</td>
        </tr>
      </tbody>
    </table>
    <form>
      <input type="text" placeholder="点我宽度变化">
    </form>
    <div class="banner">
      <input type="radio" name="banner" id="img1" hidden checked="checked">
      <input type="radio" name="banner" id="img4" hidden>
      <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <div class="controller">
        <label for="img4">4</label>
      </div>
    </div>
  </body>
</html>

stage_1/task_12/Jeffrey/task_12.jade
// Created by sam on 16-4-4.


doctype html
html(lang='zh')
    head
        meta(content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=no" name="viewport")
        link(type="text/css",rel="stylesheet",href='css/task_12.css')
    body
        table.tb
            thead
                tr
                    td 排名
                    td 网站
                    td 热度
            tbody
                - for (var i=1;i<=10;++i)
                    tr
                        td #{i}.
                        td 百度前端技术学院
                        td #{14000 - i * 1000}
        form
            input(type="text" placeholder='点我宽度变化')
        div.banner
            input(type="radio" name="banner" id='img1' hidden checked="checked")
            - for (var i=2;i<=3;++i)
                input(type="radio" name="banner" id='img' + i hidden)
            ul.container
                li 1
                li 2
                li 3
            div.controller
                - for (var i=1;i<=3;++i)
                    label(for='img' + i) #{i}
